<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainManuActivity"
    tools:showIn="@layout/app_bar_navigation__drawer_">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/white">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="80dp"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="160dp"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="240dp"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="320dp"/>

        </android.support.design.widget.BottomNavigationView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_mainmenu">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>